{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "token-elasticity-dashboard",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["serve.py"],
      "port": 8765
    }
  ]
}
